h1 Tüm Gönderiler
table
	thead
    	tr
      		th İsim
      		th Başlık
      		th İçerik/Gönderi
		    th FOOO
      		th
      		th
	tbody
    	- @posts.each do |post|
      		tr
        		td= post.name
      			td= post.title
        		td= post.content
        		td= link_to 'Göster', post
        		td= link_to 'Düzenle', edit_post_path(post)
        		td= link_to 'Sil', post, method: :delete, data: { confirm: 'Emin misin?' }
= link_to 'Yeni Gönderi', new_post_path
| \
= link_to 'Ana Sayfa', root_path

footer ismetacar